<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archiver.ControllerArch">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff1c8" height="413.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="835.0" />
      <Button fx:id="openFile" layoutX="26.0" layoutY="122.0" mnemonicParsing="false" text="открыть файл" />
      <Label layoutX="26.0" layoutY="88.0" prefHeight="30.0" prefWidth="307.0" text="1. Для выбора файла нажмите:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="131.0" lineSpacing="2.0" prefHeight="65.0" prefWidth="614.0" text="Кодирование текстового файла алгоритмами Хаффмана и LZW" underline="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="filee" layoutX="26.0" layoutY="172.0" prefHeight="27.0" prefWidth="120.0" text="Выбран файл:" />
      <Label layoutX="26.0" layoutY="203.0" prefHeight="30.0" prefWidth="371.0" text="2. Нажмите, чтобы закодировать файл:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="encoding" layoutX="26.0" layoutY="238.0" mnemonicParsing="false" text="кодировка" />
      <Label layoutX="26.0" layoutY="292.0" prefHeight="30.0" prefWidth="250.0" text="3. Закодированный файл:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="f1" layoutX="276.0" layoutY="288.0" mnemonicParsing="false" text="файл 1" />
      <Button fx:id="decoding" layoutX="438.0" layoutY="122.0" mnemonicParsing="false" text="декодировка" />
      <Button fx:id="f2" layoutX="688.0" layoutY="199.0" mnemonicParsing="false" text="файл 2" />
      <Label layoutX="438.0" layoutY="88.0" prefHeight="30.0" prefWidth="371.0" text="4. Для декодирования файла нажмите:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="203.0" prefHeight="30.0" prefWidth="250.0" text="5. Декодированный файл:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="result1" layoutX="14.0" layoutY="346.0" prefHeight="104.0" prefWidth="331.0" />
      <Label fx:id="of" layoutX="146.0" layoutY="172.0" prefHeight="27.0" prefWidth="243.0" />
      <Line endX="417.5" endY="464.0" startX="417.5" startY="52.0" stroke="#eb9b65" strokeWidth="1.5" />
      <Label fx:id="result11" layoutX="428.0" layoutY="346.0" prefHeight="104.0" prefWidth="331.0" />
   </children>
</Pane>
